;
; BIND data file for google.com
;
$TTL	30M
@	IN	SOA	ns1.google.com. dns-admin.google.com. (
		     2016032800	; Serial
			     1H		; Refresh
			    30M		; Retry
			    40D		; Expire
			    30M )	; Negative Cache TTL

google.com. IN	NS      ns1.google.com.
google.com. IN	NS      ns2.google.com.
ns1.google.com.	A	127.0.0.1
ns2.google.com.	A	127.0.0.1
google.com. IN	TXT     "v=spf1 mx ~all"
google.com. IN	MX 30 alt2.aspmx.l.google.com.
google.com. IN	MX 10 aspmx.l.google.com.
google.com. IN	MX 50 alt4.aspmx.l.google.com.
google.com. IN	MX 20 alt1.aspmx.l.google.com.
google.com. IN	MX 40 alt3.aspmx.l.google.com.
	
; Public web applications

google.com.		IN	A		216.58.214.142
mail.google.com.	IN	A		209.59.182.167
www			IN	CNAME		google.com.
public			IN	A		162.243.20.86
photos			IN	A		209.59.182.167

alt1.aspmx.l.google.com.	IN	A	145.251.111.1
alt2.aspmx.l.google.com.	IN	A	145.251.111.2
alt3.aspmx.l.google.com.	IN	A	145.251.111.3
alt4.aspmx.l.google.com.	IN	A	145.251.111.4
aspmx.l.google.com.		IN	A	145.251.111.5
